[gd_scene load_steps=6 format=3 uid="uid://cjdie0me8mciy"]

[ext_resource type="Script" path="res://Scenes/Turrets/missile_t_1.gd" id="1_bc1gh"]
[ext_resource type="Texture2D" uid="uid://so7awvty3jg0" path="res://PlaceholderAssets/Towers/towerDefense_tile180.png" id="2_cf1no"]
[ext_resource type="Texture2D" uid="uid://bus6nmotirik4" path="res://PlaceholderAssets/Towers/towerDefense_tile228.png" id="3_5rjh5"]
[ext_resource type="Texture2D" uid="uid://5ot64126ws63" path="res://PlaceholderAssets/Towers/towerDefense_tile251.png" id="4_ou7yn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fy2ij"]

[node name="MissileT1" type="Node2D"]
script = ExtResource("1_bc1gh")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_cf1no")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_5rjh5")

[node name="Missile1" type="Sprite2D" parent="Turret"]
position = Vector2(5, -10)
texture = ExtResource("4_ou7yn")

[node name="Missile2" type="Sprite2D" parent="Turret"]
position = Vector2(5, 10)
texture = ExtResource("4_ou7yn")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_fy2ij")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
